index
========================================================
author: d2i2k
date: April 1, 2015


Galton Family Data (Slide 1)
========================================================

The GaltonFamilies(HistData) dataset lists the individual observations for 934 adult children born to 205 fathers and mothers on which Sir Francis Galton (1886) based regression toward the mean. He wrote that, "the average regression of the offspring is a constant fraction of their respective mid-parental deviations." For height, Galton estimated this regression coefficient to be about two-thirds (2/3).

Galton, F. (1886). "Regression towards mediocrity in hereditary stature". The _Journal of the Anthropological Institute of Great Britain and Ireland_ __15__: 246-263.

Scatterplot of Galton Family Data (Slide 2)
=======================================================
Scatterplot of Galton family data with height of the son or daughter in inches on the ordinate (y-axis) and parental mid-height in inches on the abcissa (x-axis).
![alt text](myimage.png)
***

```{r}
library(HistData)
data(GaltonFamilies)
fit <- lm(childHeight ~ midparentHeight,data=GaltonFamilies)
plot(jitter(GaltonFamilies$childHeight) ~ GaltonFamilies$midparentHeight,xlab="Average Height of the Parents (in inches)",ylab="Height of the Child (in inches)",main="Figure 1. Scatterplot of Galton Family Data with Fitted Values",pch=19,frame.plot=FALSE,col=ifelse(GaltonFamilies$gender=="female", "pink", "light blue"))
legend(65,80,pch=c(19,19),col=c("pink","light blue"),c("female", "male"),bty="o",cex=.8)
lines(GaltonFamilies$midparentHeight,fitted(fit),col="violet",lwd=2)
```  

Linear Regression Models for Galton Family Data (Slide 3)
========================================================
Gender-specific linear regression models fitted to Galton family data with height of the son or daughter as the dependent variable and parental mid-height as the independent variable.

```{r}
fit1 <- lm(childHeight ~ midparentHeight,data=subset(GaltonFamilies,gender=="female"))
fit2 <- lm(childHeight ~ midparentHeight,data=subset(GaltonFamilies,gender=="male"))
summary(fit1)
summary(fit2)
```  
Scatterplot Matrix of Galton Family Data (Slide 4)
========================================================
Multiple Scatterplots of Galton family data with height of the son or daughter in inches on the ordinate (y-axis) and parental mid-height in inches on the abcissa (x-axis). 
![alt text](myimage.png)
***

```{r} 

library(ggplot2)
qplot(midparentHeight,childHeight,colour=gender,data=GaltonFamilies,xlab="Average Height of the Parents (in inches)",ylab="Height of the Child (in inches)",main="Figure 2. Scatterplot matrix of Galton Family Data by Gender of the Child",facets=.~gender,geom=c("point","smooth"),method="lm")
```

Multiple Regression Model for Galton Family Data (Slide 5)
========================================================
Multiple regression model fitted to Galton family data with child height as the dependent variable, parental mid-height and gender of the child as the independent variables. The estimated common slope or regression coeefficient equals 0.687 with 95% confidence interval (0.61,0.76) covering two-thirds.

```{r} 
fit3 <- lm(childHeight ~ midparentHeight + gender,data=GaltonFamilies)
summary(fit3)
```  
